spring.application.name=traveling

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/traveling_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Cấu hình Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

